sonar.projectKey=46007f81c35efcaffb167c9c883b87f843d59d7e
sonar.projectName=sonar-reactapp
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.99.100:9000/